<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slide3frag"
    android:background="@color/colorSkyBlue"
    tools:context=".IntroductionActivitySlideFragment3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:padding="10dp"
        android:textSize="35sp"
        android:text="@string/information_title_intro" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="bottom|center"
        android:padding="20dp"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:text="@string/information_description_intro" />

    </LinearLayout>

</FrameLayout>
